# Employee Salary Processing System

## Overview
This project processes employee salary data from a provided CSV file, exports employee 
details to a CSV file within a zipped folder, and displays the data using R.

## Requirements
- Python 3.x
- pandas
- R
- readr package in R
- Jupyter Notebook
- Input CSV file at `/kaggle/input/20112018-salaries-for-san-francisco/Total.csv`

## Installation
1. Install Python dependencies:
```bash
pip install pandas

Install R and readr packages

install.packages("readr")

Usage





Python Script (employee_salary_processing.ipynb):





Open the Jupyter Notebook in a 
Kaggle environment or ensure the CSV file is at /kaggle/input/20112018-salaries-for-san-francisco/Total.csv.




The script loads the provided salary data.



Run the cells to:





Import data into a DataFrame.




Use get_employee_details(name) to retrieve employee details (replace "John Doe" with a valid name
 from the dataset).



Use export_employee_to_zip(name) to export details to a zipped CSV.





Example:


print(get_employee_details("John Doe"))
print(export_employee_to_zip("John Doe"))

R Script (display_employee_data.R):






Ensure Employee_Profile.zip is in the working directory.




Run the script in R to unzip and display the employee data.





Example:

Notes





The Python script assumes the CSV has an 'EmployeeName' column.




The script creates a zip file named Employee_Profile.zip.




The R script automatically cleans up the extracted CSV after display.




Error handling is implemented for missing files, columns, or employees.




Replace "John Doe" in the example usage with a valid employee name from the dataset.


